<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='golf_courses' inline='true' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='golf_courses' name='textscan.1gesgjp1qkl2dr1elm4yh083robg'>
            <connection class='textscan' directory='C:/Users/user/Desktop/CompSci/Data Science/Golf_Course_Exploration' filename='golf_courses.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gesgjp1qkl2dr1elm4yh083robg' name='golf_courses.csv' table='[golf_courses#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Street' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Zip1' ordinal='4' />
            <column datatype='string' name='Zip2' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='string' name='Email' ordinal='7' />
            <column datatype='string' name='Phone' ordinal='8' />
            <column datatype='string' name='Fax' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='string' name='Public/Private' ordinal='11' />
            <column datatype='integer' name='Year Built' ordinal='12' />
            <column datatype='string' name='Annual Rounds' ordinal='13' />
            <column datatype='string' name='Season' ordinal='14' />
            <column datatype='string' name='Manager' ordinal='15' />
            <column datatype='string' name='Club Pro' ordinal='16' />
            <column datatype='string' name='Superintendent' ordinal='17' />
            <column datatype='string' name='Guest Policy' ordinal='18' />
            <column datatype='string' name='Designer' ordinal='19' />
            <column datatype='string' name='Shop Hours' ordinal='20' />
            <column datatype='string' name='Dress Code' ordinal='21' />
            <column datatype='real' name='Fee Weekend' ordinal='22' />
            <column datatype='real' name='Fee Weekday' ordinal='23' />
            <column datatype='string' name='Tee Time Reservations' ordinal='24' />
            <column datatype='string' name='Online Reservations' ordinal='25' />
            <column datatype='string' name='Earliest Tee Time' ordinal='26' />
            <column datatype='integer' name='Holes' ordinal='27' />
            <column datatype='string' name='Greens Type' ordinal='28' />
            <column datatype='string' name='Fairway Type' ordinal='29' />
            <column datatype='string' name='Water Hazards' ordinal='30' />
            <column datatype='string' name='Bunkers' ordinal='31' />
            <column datatype='string' name='Metal Spikes' ordinal='32' />
            <column datatype='string' name='Aeration' ordinal='33' />
            <column datatype='string' name='Fivesomes Alloweed' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip1]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip2]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public/Private]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Built]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Rounds]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Pro]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superintendent]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Policy]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designer]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shop Hours]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dress Code]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee Weekend]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee Weekday]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tee Time Reservations]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Reservations]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earliest Tee Time]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holes]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greens Type]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fairway Type]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Hazards]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bunkers]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metal Spikes]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aeration]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fivesomes Alloweed]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[golf_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Annual Rounds - Split 1 (bin) 2' datatype='integer' name='[Annual Rounds - Split 1 (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Annual Rounds - Split 1]' peg='0' size='20000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Annual Rounds - Split 1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Annual Rounds - Split 1]' peg='0' size='22145' />
      </column>
      <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1145040218383388677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fairway Type] / COUNT([Fairway Type])' />
      </column>
      <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Fairway Type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Holes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Holes]' peg='0' size='13.2' />
      </column>
      <column datatype='integer' name='[Holes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year Built]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Zip2]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Calculation_1265792983681318912]' peg='0' size='1.46995e+06' />
      </column>
      <column-instance column='[Fairway Type]' derivation='None' name='[none:Fairway Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.750696' measure-ordering='alphabetic' measure-percentage='0.249304' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Fee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fee Weekday]' derivation='Avg' name='[avg:Fee Weekday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Fee Weekday])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Fee Weekday:qk]' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Fee Weekday:qk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Avg' name='[avg:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1265792983681318912])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rev by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Avg' name='[avg:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]' />
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1265792983681318912])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Public/Private:&#9;</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Avg. Revenue:</run>
                <run> </run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]</rows>
        <cols>([federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk] / [federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rev by Type (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Avg' name='[avg:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]' />
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1265792983681318912])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Public/Private:&#9;</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Avg. Revenue:</run>
                <run> </run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]</rows>
        <cols>([federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk] / [federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rounds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Annual Rounds - Split 1]' derivation='Avg' name='[avg:Annual Rounds - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Annual Rounds - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Annual Rounds - Split 1:qk]' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Annual Rounds - Split 1:qk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg fee by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Fee by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column-instance column='[Fee Weekday]' derivation='Avg' name='[avg:Fee Weekday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Fee Weekday:qk]' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Fee Weekday:qk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg fee by type (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Fee by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column-instance column='[Fee Weekday]' derivation='Avg' name='[avg:Fee Weekday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fee Weekday]' derivation='Median' name='[med:Fee Weekday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Fee Weekday:qk]' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[med:Fee Weekday:qk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg rounds by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Rounds by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column-instance column='[Annual Rounds - Split 1]' derivation='Avg' name='[avg:Annual Rounds - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Annual Rounds - Split 1:qk]' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Annual Rounds - Split 1:qk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg rounds by type (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Rounds by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column-instance column='[Annual Rounds - Split 1]' derivation='Avg' name='[avg:Annual Rounds - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Rounds - Split 1]' derivation='Median' name='[med:Annual Rounds - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Annual Rounds - Split 1:qk]' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[med:Annual Rounds - Split 1:qk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count AK'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:State:qk]' />
              <lod column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' />
              <geometry column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Latitude (generated)]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Cont.'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:State:qk]' />
              <lod column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' />
              <geometry column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Latitude (generated)]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count HI'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:State:qk]' />
              <lod column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' />
              <geometry column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Latitude (generated)]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Density (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:County:nk]' to='&quot;Ada&quot;' />
              <groupfilter from='&quot;Addison&quot;' function='range' level='[none:County:nk]' to='&quot;Alamosa&quot;' />
              <groupfilter from='&quot;Albemarle&quot;' function='range' level='[none:County:nk]' to='&quot;Alcorn&quot;' />
              <groupfilter from='&quot;Alger&quot;' function='range' level='[none:County:nk]' to='&quot;Allegan&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Allegheny&quot;' />
              <groupfilter from='&quot;Allendale&quot;' function='range' level='[none:County:nk]' to='&quot;Amite&quot;' />
              <groupfilter from='&quot;Andrew&quot;' function='range' level='[none:County:nk]' to='&quot;Arlington&quot;' />
              <groupfilter from='&quot;Aroostook&quot;' function='range' level='[none:County:nk]' to='&quot;Ashe&quot;' />
              <groupfilter from='&quot;Ashley&quot;' function='range' level='[none:County:nk]' to='&quot;Atascosa&quot;' />
              <groupfilter from='&quot;Athens&quot;' function='range' level='[none:County:nk]' to='&quot;Bailey&quot;' />
              <groupfilter from='&quot;Ballard&quot;' function='range' level='[none:County:nk]' to='&quot;Barber&quot;' />
              <groupfilter from='&quot;Barnes&quot;' function='range' level='[none:County:nk]' to='&quot;Barren&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Barron&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Barrow&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bartholomew&quot;' />
              <groupfilter from='&quot;Bartow&quot;' function='range' level='[none:County:nk]' to='&quot;Bates&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Baxter&quot;' />
              <groupfilter from='&quot;Bayfield&quot;' function='range' level='[none:County:nk]' to='&quot;Beadle&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bear Lake&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Latitude (generated)]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column-instance column='[Annual Rounds - Split 1]' derivation='Avg' name='[avg:Annual Rounds - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fee Weekday]' derivation='Avg' name='[avg:Fee Weekday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Rounds - Split 1]' derivation='None' name='[none:Annual Rounds - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Sum' name='[sum:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Annual Rounds - Split 1:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Annual Rounds - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
              <size column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[sum:Calculation_1265792983681318912:qk]' />
              <lod column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Annual Rounds - Split 1:qk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Fee Weekday:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Course top ten'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Courses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:State:qk]' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:State:qk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist. Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column-instance column='[Public/Private]' derivation='Count' name='[cnt:Public/Private:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue (bin)]' derivation='None' name='[none:revenue (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Count' name='[pcto:cnt:Calculation_1265792983681318912:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='None' datatype='integer' name='[revenue (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='6' formula='[Calculation_1265792983681318912]' peg='0' size='1.46995e+06' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Calculation_1265792983681318912:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Calculation_1265792983681318912:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
              <text column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:Public/Private:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Calculation_1265792983681318912:qk:2]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:revenue (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[revenue (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Fairway Grass'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column datatype='string' name='[Fairway Type]' role='dimension' type='nominal' />
            <column-instance column='[Fairway Type]' derivation='Count' name='[cnt:Fairway Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fairway Type]' derivation='None' name='[none:Fairway Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fairway Type]' derivation='Count' name='[pcto:cnt:Fairway Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Fairway Type:nk]'>
            <groupfilter from='&quot;Alaska Blue Nugget&quot;' function='range' level='[none:Fairway Type:nk]' to='&quot;Zoysia Grass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Fairway Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Fairway Type:nk]' />
              <size column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Fairway Type:qk]' />
              <text column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Fairway Type:nk]' />
              <lod column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Fairway Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:Fairway Type:qk]</field>
                  <field>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Fairway Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>263</value>
                <value>&quot;Zoysia Grass&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:Fairway Type:qk]</field>
                  <field>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Fairway Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>236</value>
                <value>&quot;Poa Annua Grass&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:Fairway Type:qk]</field>
                  <field>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Fairway Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69</value>
                <value>&quot;Tifdwarf Grass&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:Fairway Type:qk]</field>
                  <field>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Fairway Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4177</value>
                <value>&quot;Bent Grass&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:Fairway Type:qk]</field>
                  <field>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Fairway Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6569</value>
                <value>&quot;Bermuda Grass&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:Fairway Type:qk]</field>
                  <field>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Fairway Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3972</value>
                <value>&quot;Bluegrass&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:Fairway Type:qk]</field>
                  <field>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Fairway Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1517</value>
                <value>&quot;Winter Rye&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Impact of Holes on Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Holes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column-instance column='[Holes]' derivation='Avg' name='[avg:Holes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Sum' name='[sum:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[sum:Calculation_1265792983681318912:qk]' included-values='in-range'>
            <min>10127184.0</min>
            <max>55000000.0</max>
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[sum:Calculation_1265792983681318912:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
              <lod column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[sum:Calculation_1265792983681318912:qk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Holes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of courses by state sorted'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:State:qk]' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:State:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev AK'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Avg' name='[avg:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]' />
              <lod column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' />
              <geometry column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. revenue:&#9;$</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Latitude (generated)]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev Cont.'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Avg' name='[avg:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]' />
              <lod column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' />
              <geometry column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. revenue:&#9;$</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Latitude (generated)]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev HI'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Avg' name='[avg:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]' />
              <lod column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' />
              <geometry column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. revenue:&#9;$</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Latitude (generated)]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Count' name='[cnt:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue (bin)]' derivation='None' name='[none:revenue (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Count' name='[pcto:cnt:Calculation_1265792983681318912:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='None' datatype='integer' name='[revenue (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='6' formula='[Calculation_1265792983681318912]' peg='0' size='1.46995e+06' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Calculation_1265792983681318912:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Calculation_1265792983681318912:qk:2]</column>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:Calculation_1265792983681318912:qk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:revenue (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[revenue (bin)]</column>
        </show-full-range>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 31 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Count' name='[cnt:Calculation_1265792983681318912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue (bin)]' derivation='None' name='[none:revenue (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Count' name='[pcto:cnt:Calculation_1265792983681318912:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1265792983681318912]' derivation='Count' name='[pcto:cnt:Calculation_1265792983681318912:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='None' datatype='integer' name='[revenue (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='6' formula='[Calculation_1265792983681318912]' peg='0' size='1.46995e+06' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Resort&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Calculation_1265792983681318912:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Calculation_1265792983681318912:qk:2]</column>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:Calculation_1265792983681318912:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Calculation_1265792983681318912:qk:3]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:revenue (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[revenue (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 31 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue (bin)]' derivation='None' name='[none:revenue (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Count' name='[pcto:cnt:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='None' datatype='integer' name='[revenue (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='6' formula='[Calculation_1265792983681318912]' peg='0' size='1.46995e+06' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Calculation_1265792983681318912:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Calculation_1265792983681318912:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Calculation_1265792983681318912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:revenue (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[revenue (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 31 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Count' name='[cnt:Calculation_1265792983681318912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue (bin)]' derivation='None' name='[none:revenue (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Count' name='[pcto:cnt:Calculation_1265792983681318912:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1265792983681318912]' derivation='Count' name='[pcto:cnt:Calculation_1265792983681318912:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='None' datatype='integer' name='[revenue (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='6' formula='[Calculation_1265792983681318912]' peg='0' size='1.46995e+06' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Public&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Calculation_1265792983681318912:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Calculation_1265792983681318912:qk:2]</column>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:Calculation_1265792983681318912:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Calculation_1265792983681318912:qk:3]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:revenue (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[revenue (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Sum' name='[sum:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[sum:Calculation_1265792983681318912:qk]' />
              <lod column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Latitude (generated)]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column datatype='string' name='[Fairway Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fairway Type]' derivation='Count' name='[cnt:Fairway Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fairway Type]' derivation='None' name='[none:Fairway Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Fairway Type:nk]' />
              <size column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:Fairway Type:qk]' />
              <lod column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Latitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Avg' name='[avg:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]' included-values='in-range'>
            <min>168000.0</min>
            <max>10855208.333333334</max>
          </filter>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]' />
              <lod column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' />
              <geometry column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. revenue:&#9;$</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk] * [federated.0v2b0v01wvleas1ecfjth0zb26tj].[Latitude (generated)])</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Sum' name='[sum:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1265792983681318912])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[sum:Calculation_1265792983681318912:qk]' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[sum:Calculation_1265792983681318912:qk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum rev (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Avg' name='[avg:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Sum' name='[sum:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1265792983681318912])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[sum:Calculation_1265792983681318912:qk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum rev (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Sum' name='[pcto:sum:Calculation_1265792983681318912:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1265792983681318912]' derivation='Sum' name='[sum:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1265792983681318912])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[sum:Calculation_1265792983681318912:qk]' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:sum:Calculation_1265792983681318912:qk:2]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:sum:Calculation_1265792983681318912:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:sum:Calculation_1265792983681318912:qk:2]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sum rev (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Sum' name='[pcto:sum:Calculation_1265792983681318912:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:sum:Calculation_1265792983681318912:qk:2]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='TRev Ak'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Sum' name='[sum:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[sum:Calculation_1265792983681318912:qk]' />
              <lod column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' />
              <geometry column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Latitude (generated)]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TRev Cont.'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Sum' name='[sum:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[sum:Calculation_1265792983681318912:qk]' />
              <lod column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' />
              <geometry column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Latitude (generated)]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TRev HI'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Sum' name='[sum:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[sum:Calculation_1265792983681318912:qk]' />
              <lod column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' />
              <geometry column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Latitude (generated)]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='avg prics by type and loc'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fee Weekday]' derivation='Avg' name='[avg:Fee Weekday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Fee Weekday:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Fee Weekday:qk]</column>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Fee Weekday:qk]' />
              <lod column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:State:nk]' />
              <geometry column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fee Weekday:&#9;$</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Fee Weekday:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Latitude (generated)]</rows>
        <cols>([federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk] * [federated.0v2b0v01wvleas1ecfjth0zb26tj].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='avg rev by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Mean Revenue by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Avg' name='[avg:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg rev by type (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Median Revenue by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Median' name='[med:Calculation_1265792983681318912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' direction='DESC' using='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[med:Calculation_1265792983681318912:qk]' />
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[med:Calculation_1265792983681318912:qk]</rows>
        <cols>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rev share by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Market Share by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column aggregation='CountD' caption='Annual Rounds - Split 1' datatype='integer' datatype-customized='true' name='[Annual Rounds - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[Annual Rounds]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Annual Rounds], &quot; &quot;, 1 ) ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Annual Rounds]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='real' name='[Calculation_1265792983681318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee Weekday] * [Annual Rounds - Split 1]' />
            </column>
            <column datatype='real' name='[Fee Weekday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792983681318912]' derivation='Sum' name='[pcto:sum:Calculation_1265792983681318912:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
              <size column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:sum:Calculation_1265792983681318912:qk:2]' />
              <text column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Public/Private:&#9;</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:sum:Calculation_1265792983681318912:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]&gt; </run>
                <run bold='true' fontcolor='#333333' fontsize='10'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Public/Private:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='share by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Courses by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf_courses' name='federated.0v2b0v01wvleas1ecfjth0zb26tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2b0v01wvleas1ecfjth0zb26tj'>
            <column datatype='string' name='[Public/Private]' role='dimension' type='nominal' />
            <column-instance column='[Public/Private]' derivation='None' name='[none:Public/Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[Public/Private]' derivation='Count' name='[pcto:cnt:Public/Private:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Public/Private:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Private&quot;' function='range' level='[none:Public/Private:nk]' to='&quot;Semi-Private&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
              <wedge-size column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Public/Private:qk]' />
              <size column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Public/Private:qk]' />
              <text column='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Public/Private:&#9;</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Public/Private:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]&gt; </run>
                <run bold='true' fontcolor='#333333' fontsize='10'>&lt;[federated.0v2b0v01wvleas1ecfjth0zb26tj].[pcto:cnt:Public/Private:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avg Rev from Resorts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' name='Avg Rev' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Avg Rev by Type' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone h='15875' id='4' name='Avg Rev by Type' pane-specification-id='0' param='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' type='color' w='14000' x='85300' y='59750' />
      </zones>
    </dashboard>
    <dashboard name='Count map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Count Cont.' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='11000' id='4' name='Count Cont.' pane-specification-id='0' param='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[cnt:State:qk]' type='color' w='17900' x='55600' y='71875' />
        <zone h='22625' id='6' name='Count AK' show-title='false' w='21200' x='900' y='58625' />
        <zone h='21375' id='7' name='Count HI' show-title='false' w='20600' x='78400' y='62500' />
        <zone forceUpdate='true' h='7250' id='24' type='text' w='40800' x='26000' y='3750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Total Number of Golf Courses</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='437' h='98000' id='5' is-fixed='true' type='layout-basic' w='43700' x='800' y='1000'>
              <zone h='98000' id='3' name='avg rev by type' w='43700' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='9' name='avg rev by type (2)' w='38700' x='44500' y='1000'>
              <layout-cache cell-count-w='5' minheight='320' non-cell-size-w='64' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='avg rev by type' pane-specification-id='0' param='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 31' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Dist. Breakdown' show-title='false' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15875' id='4' name='Sheet 31' pane-specification-id='0' param='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' type='color' w='14000' x='83900' y='7750' />
      </zones>
    </dashboard>
    <dashboard name='Rev Sources'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sum rev' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sum rev (3)' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
        <zone h='15875' id='4' name='Sum rev' pane-specification-id='0' param='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' type='color' w='14000' x='41100' y='62125' />
      </zones>
    </dashboard>
    <dashboard name='Revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Rev Cont.' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23500' id='10' name='Rev HI' show-title='false' w='21800' x='77900' y='63750'>
          <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='21500' id='9' name='Rev AK' show-title='false' w='19400' x='1700' y='59875' />
        <zone fixed-size='87' h='11000' id='8' is-fixed='true' name='Rev Cont.' pane-specification-id='0' param='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[avg:Calculation_1265792983681318912:qk]' type='color' w='14000' x='53500' y='71000' />
        <zone h='9000' id='29' type='text' w='28200' x='32800' y='7500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Avg. Revenue per Course</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rounds/Fee by Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Avg rounds by type' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Avg fee by type' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone h='15875' id='4' name='Avg rounds by type' pane-specification-id='0' param='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' type='color' w='14000' x='85300' y='2625' />
      </zones>
    </dashboard>
    <dashboard name='Rounds/Fee by Type (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Avg rounds by type (2)' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Avg fee by type (2)' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone h='15875' id='4' name='Avg rounds by type (2)' pane-specification-id='0' param='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' type='color' w='14000' x='85300' y='2625' />
      </zones>
    </dashboard>
    <dashboard name='Share/resort'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='6' name='rev share by type' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='9' name='avg rev by type' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='3' name='share by type' w='49200' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='21125' id='4' name='share by type' pane-specification-id='0' param='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[none:Public/Private:nk]' type='color' w='14000' x='86100' y='37625' />
      </zones>
    </dashboard>
    <dashboard name='Top Tens'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Avg Fee' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Avg Rev' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='8' name='Avg Rounds' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='9' name='Course top ten' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trev Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='TRev Cont.' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='11000' id='4' name='TRev Cont.' pane-specification-id='0' param='[federated.0v2b0v01wvleas1ecfjth0zb26tj].[sum:Calculation_1265792983681318912:qk]' type='color' w='14000' x='57000' y='71875' />
        <zone h='22625' id='6' name='TRev Ak' show-title='false' w='21200' x='900' y='58625' />
        <zone h='21375' id='7' name='TRev HI' show-title='false' w='20600' x='78400' y='62500' />
        <zone forceUpdate='true' h='9000' id='24' type='text' w='46600' x='24800' y='4000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Total Revenue from Golf Courses</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
